<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i79-vz-lKz">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="98" id="B0l-aD-DkB" customClass="CutomTableViewCell" customModule="DemoTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0l-aD-DkB" id="h7o-h6-gwg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DV0-sd-d1I">
                                                    <rect key="frame" x="0.0" y="27" width="292" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-bt-QJu">
                                                    <rect key="frame" x="340" y="17" width="64" height="64"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="UvS-va-gq6"/>
                                                        <constraint firstAttribute="height" constant="64" id="Y9K-3B-IvO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yFg-bt-QJu" firstAttribute="centerY" secondItem="h7o-h6-gwg" secondAttribute="centerY" id="WJp-lV-iLS"/>
                                                <constraint firstAttribute="trailing" secondItem="yFg-bt-QJu" secondAttribute="trailing" constant="10" id="Xfs-Kh-U7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customView" destination="yFg-bt-QJu" id="Y7N-iQ-wTH"/>
                                            <outlet property="testingLabel" destination="DV0-sd-d1I" id="chX-sf-ZLn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-HJ-R5w">
                                <rect key="frame" x="0.0" y="812" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eJo-qh-yTp"/>
                                </constraints>
                                <state key="normal" title="reload"/>
                                <connections>
                                    <action selector="reloadtable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87D-qm-u7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dzc-HJ-R5w" secondAttribute="trailing" id="H2s-Rv-rjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i79-vz-lKz" secondAttribute="trailing" id="NDn-im-nC4"/>
                            <constraint firstItem="i79-vz-lKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OGk-eI-ZOC"/>
                            <constraint firstItem="Dzc-HJ-R5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PMY-Ta-ITH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dzc-HJ-R5w" secondAttribute="bottom" constant="10" id="X8n-VL-0JQ"/>
                            <constraint firstItem="i79-vz-lKz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZkS-gT-8jL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i79-vz-lKz" secondAttribute="bottom" constant="70" id="gR4-sk-3YW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i79-vz-lKz" id="uuh-hR-kCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
